
limit_req_zone $binary_remote_addr zone=ip:10m rate=20r/s;

server {
        listen 80;
        
        location /test {
                limit_req zone=ip burst=12 delay=8;
                root /var/www/;
        }

        location /onvif {
                limit_req zone=ip burst=12 delay=8;

                proxy_pass http://198.168.0.64:80;
                
                proxy_set_header Upgrade           $http_upgrade;
                proxy_set_header Host              $http_host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header X-Forwarded-Port  $server_port;
        }

        location /start {
                limit_req zone=ip burst=12 delay=8;
                proxy_pass http://roverr_rtsp_stream:8080;
                proxy_set_header X-Forwarded-Proto $scheme;

        }
        
        location /stream {
                limit_req zone=ip burst=12 delay=8;
                proxy_pass http://roverr_rtsp_stream:8080;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache off;

                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
        }

        location /list {
                limit_req zone=ip burst=12 delay=8;
                proxy_pass http://roverr_rtsp_stream:8080;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stop {
                limit_req zone=ip burst=12 delay=8;
                proxy_pass http://roverr_rtsp_stream:8080;
                proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
                limit_req zone=ip burst=12 delay=8;
                proxy_pass http://teleicu_middleware:8090;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache off;

                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
        }
}
