worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /test {
                root /usr/share/nginx/html/;
        }
        location / {
            proxy_pass http://roverr_rtsp_stream:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /onvif {
            proxy_pass http://198.168.1.64:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}